[test]
ubuntu20 ansible_host=localhost ansible_port=2220 ansible_user=ansible

[web]
ubuntu22 ansible_host=localhost ansible_port=2222 ansible_user=ansible
ubuntu24 ansible_host=localhost ansible_port=2224 ansible_user=ansible
